<!DOCKTYPE html>

<html lang="en">
    
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" >
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css" >
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css" >
        <link rel="stylesheet" type="text/css" href="resources/css/style.css" >
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap" rel="stylesheet">

        <title>Hey it's an HTML page</title>
        
    
    </head>

    
    <body>
       <header class="header">
           <div class="row header_pt1">
               <h1 class="main_heading">This is the main heading</h1>
           </div>
           <div class="row header_pt2"> 
               <ul class="social_media">
                   <li><a class=" btn btn_icon" href="index.html">This button points to this page</a></li>
                   <li><a class="ion-social-github btn btn_icon" href="https://github.com/SuperSid99"></a></li>
               </ul>
           </div> 
    
        </header>
        
        
        
        
        <section class="events">
            
            <div class="row">
                <div class="event_list">
                    <div class="event_1">
                        <figure class="event_pic">
                            <a href="https://instagram.com/maybe.sid.can?igshid=x38rq3pt38iy">
                            <img src="resources/css/images/test_image_3.jpg" alt="it's an image">
                            </a>
                        </figure>
                    
                    </div>
                    <div class="event_1">
                        <figure class="event_pic">
                            <a href="https://twitter.com/MegaSid99?s=09">
                            <img src="resources/css/images/test_image_2.jpg" alt="it's also an image">
                            </a>
                        </figure>
                    
                    </div>
                    
                    
                </div>
              
            
            </div>
            
        </section>
        
        
        <section>
            
            <div class="row secret">
                <h4>Ptsss, hey... the images are clickable...try it.</h4>
                <h4>Ohh by the way the first one will take you to my Instagram just because i love clocking pictures and the second one to my twitter coz just why not. :P</h4>
            
            </div>
        
        </section>
         
    
    </body>

</html>

